{
  "name": "25th-word-brave-sync",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prepare": "vp config"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.5.2",
    "@astrojs/svelte": "^8.1.1",
    "astro": "^6.3.5"
  },
  "devDependencies": {
    "vite-plus": "latest"
  },
  "overrides": {
    "vite": "npm:@voidzero-dev/vite-plus-core@latest",
    "vitest": "npm:@voidzero-dev/vite-plus-test@latest"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "npm@11.14.1"
}
